<html>

<head>
    <meta charset="UTF-8">
    <title>Up Pen Down</title>
</head>

<body>
    <h1>UP PEN DOWN</h1>
    <h3>
        <a href="http://balsamine.be/saison-16-17/up-pen-down.html">Théâtre la Balsamine (9-10-2017 → 13-10-2017)</a>
    </h3>
    <p>
        Up Pen Down is a research based on the encounter between digital typography and choreography. By transforming the code into
        physical movement the project traces the borders between the practice of choreography and programming. From 9 to
        14 of October, in the frame of Saisons numérique, the research will take the shape of a commented performance. After
        five days of preparation, a print party will happen on Saturday 14 at 8pm.
    </p>
    <p>
        Up Pen Down est une recherche basée sur la rencontre entre typographie digitale et chorégraphie. Par un processus physique
        de mise en mouvement du code le projet trace des ligatures entre partitions chorégraphiques et programmation. Du
        9 au 14 octobre 2017, dans le cadre de la Saison numérique, la recherche prendra la forme d'une performance commentée.
        Après cinq journées de préparation, une print party sera jouée au studio de la Balsamine samedi 14 à 20h.
    </p>
    <p>
        Up Pen Down is een onderzoek gebasseerd op de ontmoeting tussen digitale typografie en choreografie. Door code als een daadwerkelijke
        beweging uit te voeren onderzoeken we de lagunes tussen de praktijk can choregrafie en programmeren. Na vijf dagen
        van voorbereiding ― open voor deelnemers, wordt het atelier gepresenteerd met een lezing-performance open voor het
        publiek.
    </p>


<style type="text/css">
#project-detail #project-detail-readme article img {
max-width: 40%;
}

#project-detail-readme article figure {
text-align: left !important;
color: #9900ff;
outline: none !important;
}

#project-detail-readme article h3,
#project-detail-readme article h4 {
color: #9900ff;
text-decoration: none !important;
}

#project-detail-readme article h4 {
font-size: 18pt !important;
line-height: 21pt !important;
margin-top: 21pt !important;
margin-bottom: 9pt !important;
}
</style>
</body>

</html>
